# bank-mapper

./: .gitignore
.claude/: launch.json  settings.local.json
backend/: BankMapper.slnx
backend/BankMapper.Application/: BankMapper.Application.csproj  DependencyInjection.cs
backend/BankMapper.Application/Abstractions/: IFileTypeRepository.cs  IMappingRepository.cs  IProductRepository.cs  ISourceSchemaRepository.cs
backend/BankMapper.Application/FileParsing/: IFileParser.cs  IFileParserFactory.cs  ParsedFileResult.cs
backend/BankMapper.Application/FileTypes/: FileTypeDto.cs  FileTypeService.cs  IFileTypeService.cs  TargetFieldDto.cs
backend/BankMapper.Application/Functoids/: FunctoidDto.cs  FunctoidParameterDto.cs  FunctoidPortDto.cs  FunctoidService.cs  IFunctoidService.cs
backend/BankMapper.Application/Mappings/: ConstantNodeDto.cs  CreateMappingRequest.cs  FieldMappingDto.cs  FunctoidNodeDto.cs  FunctoidStepDto.cs  GraphEdgeDto.cs  IMappingService.cs  MappingDto.cs  MappingService.cs  MappingSourceSchemaDto.cs
backend/BankMapper.Application/Preview/: IPreviewService.cs  PreviewExecuteResult.cs  PreviewService.cs  PreviewSourceFile.cs
backend/BankMapper.Application/Products/: IProductService.cs  ProductDto.cs  ProductService.cs
backend/BankMapper.Application/SourceSchemas/: CreateSourceSchemaRequest.cs  ISourceSchemaService.cs  SourceFieldDto.cs  SourceFormatOptionsDto.cs  SourceSchemaDto.cs  SourceSchemaService.cs
backend/BankMapper.Infrastructure/: BankMapper.Infrastructure.csproj  DependencyInjection.cs
backend/BankMapper.Infrastructure/FileParsing/: CsvParser.cs  ExcelParser.cs  FileParserFactory.cs  FixedLengthParser.cs
backend/BankMapper.Infrastructure/Persistence/: IMongoDbContext.cs  MongoCollectionNames.cs  MongoDbContext.cs  MongoDbSettings.cs
backend/BankMapper.Infrastructure/Persistence/Seed/: DbSeeder.cs
backend/BankMapper.Infrastructure/Repositories/: FileTypeRepository.cs  MappingRepository.cs  ProductRepository.cs  SourceSchemaRepository.cs
backend/BankMapper.Tests/: BankMapper.Tests.csproj
backend/BankMapper.Tests/Execution/: MappingExecutorTests.cs
backend/BankMapper.Tests/FileParsing/: CsvParserTests.cs  ExcelParserTests.cs  FixedLengthParserTests.cs
backend/BankMapper.Tests/Functoids/: FunctoidServiceTests.cs  FunctoidTests.cs
backend/BankMapper.Tests/Mappings/: MappingServiceTests.cs
backend/BankMapper.Tests/Preview/: PreviewServiceTests.cs
(+101 files in other folders)
